recipe/meta.yaml (before)
{% set version = "0.16.0" %}
{% set posix = "m2-" if win else "" %}

package:
  name: r-lasr
  version: '{{ version }}'

source:
  url: https://r-lidar.r-universe.dev/src/contrib/lasR_{{ version }}.tar.gz
  sha256: da289025e9aa7520231e402f423a884fe6262cbe06a4eacb915f8bcf1ba25955

build:
  skip: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  missing_dso_whitelist:
    - '*/R.dll'        # [win]
    - '*/Rblas.dll'    # [win]
    - '*/Rlapack.dll'  # [win]


requirements:
  build:
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - r-rcpp                       # [build_platform != target_platform]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib('c') }}            # [not win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ stdlib('m2w64_c') }}      # [win]
    - {{ compiler('cxx') }}        # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ posix }}autoconf
    - {{ posix }}automake          # [not win]
    - {{ posix }}make
    - pkg-config
    - posix                        # [win]
    - llvm-openmp                  # [osx]
  host:
    - r-base
    - r-rcpp
    - r-r.utils
    - libgdal-core
    - libgomp  # [not osx]
    - llvm-openmp  # [osx]
  run:
    - r-base
    - llvm-openmp  # [osx]

test:
  commands:
    - $R -e "library('lasR')"  # [not win]
    - "\"%R%\" -e \"library('lasR')\""  # [win]

about:
  home: https://github.com/r-lidar/lasR
  summary: Fast and pipeable airborne lidar processing tools. Read/write 'las' and 'laz' files, computation of metrics in area based approach, point filtering, normalization, individual tree segmentation and other manipulations in a powerful and versatile processing chain.
  license: GPL-3.0-or-later
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3
    - LICENSE
    - LICENCE.note
    - inst/COPYRIGHTS
    - src/vendor/csf/LICENSE
    - src/vendor/delaunator/LICENSE
    - src/vendor/Eigen/COPYING.MINPACK
    - src/vendor/Eigen/COPYING.MPL2
    - src/vendor/Eigen/COPYING.README
    - src/vendor/geophoton/LICENSE
    - src/vendor/nlohmann/LICENSE

extra:
  recipe-maintainers:
    - grallewellyn
    - conda-forge/r
    - wildintellect

recipe/meta.yaml (after)
{% set version = "0.16.1" %}
{% set posix = "m2-" if win else "" %}

package:
  name: r-lasr
  version: '{{ version }}'

source:
  url: https://r-lidar.r-universe.dev/src/contrib/lasR_{{ version }}.tar.gz
  sha256: 7a8e866269b7afdfb22586de0ab658160a3fd89da9b3dfcc387031074817cf88

build:
  skip: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  missing_dso_whitelist:
    - '*/R.dll'        # [win]
    - '*/Rblas.dll'    # [win]
    - '*/Rlapack.dll'  # [win]


requirements:
  build:
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - r-rcpp                       # [build_platform != target_platform]
    - {{ compiler('c') }}          # [not win]
    - {{ stdlib('c') }}            # [not win]
    - {{ compiler('m2w64_c') }}    # [win]
    - {{ stdlib('m2w64_c') }}      # [win]
    - {{ compiler('cxx') }}        # [not win]
    - {{ compiler('m2w64_cxx') }}  # [win]
    - {{ posix }}autoconf
    - {{ posix }}automake          # [not win]
    - {{ posix }}make
    - pkg-config
    - posix                        # [win]
    - llvm-openmp                  # [osx]
  host:
    - r-base
    - r-rcpp
    - r-r.utils
    - libgdal-core
    - libgomp  # [not osx]
    - llvm-openmp  # [osx]
  run:
    - r-base
    - llvm-openmp  # [osx]

test:
  commands:
    - $R -e "library('lasR')"  # [not win]
    - "\"%R%\" -e \"library('lasR')\""  # [win]

about:
  home: https://github.com/r-lidar/lasR
  summary: Fast and pipeable airborne lidar processing tools. Read/write 'las' and 'laz' files, computation of metrics in area based approach, point filtering, normalization, individual tree segmentation and other manipulations in a powerful and versatile processing chain.
  license: GPL-3.0-or-later
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3
    - LICENSE
    - LICENCE.note
    - inst/COPYRIGHTS
    - src/vendor/csf/LICENSE
    - src/vendor/delaunator/LICENSE
    - src/vendor/Eigen/COPYING.MINPACK
    - src/vendor/Eigen/COPYING.MPL2
    - src/vendor/Eigen/COPYING.README
    - src/vendor/geophoton/LICENSE
    - src/vendor/nlohmann/LICENSE

extra:
  recipe-maintainers:
    - grallewellyn
    - conda-forge/r
    - wildintellect

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.16.0" %}
+{% set version = "0.16.1" %}
 {% set posix = "m2-" if win else "" %}
 
 package:
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://r-lidar.r-universe.dev/src/contrib/lasR_{{ version }}.tar.gz
-  sha256: da289025e9aa7520231e402f423a884fe6262cbe06a4eacb915f8bcf1ba25955
+  sha256: 7a8e866269b7afdfb22586de0ab658160a3fd89da9b3dfcc387031074817cf88
 
 build:
   skip: true  # [win]
